services:
  api_keys:
    image: alpine
    container_name: vod2pod_alpine
    environment:
      - YT_API_KEY
#      - TWITCH_SECRET
#      - TWITCH_CLIENT_ID
    networks:
      - vod2pod

  vod2pod:
    extends: api_keys
    image: madiele/vod2pod-rss:1.2.0 
    container_name: vod2pod
    depends_on:
      - redis
    restart: unless-stopped
    environment:
      - TZ=Europe/London #set if you want the logs to have you timezone
      - MP3_BITRATE=128 #bitrate in kilobits of the mp3 transcode
      - TRANSCODE=true #put to false if you only need feed generation
      - SUBFOLDER=/ #for reverse proxies, ex: "/" -> access the app at mywebsite.com ; "vod2pod" -> access at mywebsite.com/vod2pod
      - RUST_LOG=INFO #set to DEBUG if you are having problems than open a github issue with the logs, use "sudo docker compose logs" to print them
      - REDIS_ADDRESS=redis #don't edit this
      - REDIS_PORT=6379 #don't edit this
    networks:
      - vod2pod
      - npm


  redis:
    image: "redis:6.2"
    container_name: vod2pod_redis
    command: redis-server --save 20 1 --loglevel warning
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      interval: 10s
      timeout: 3s
      retries: 5
    networks:
      - vod2pod
    volumes:
      - ./vod2pod_db:/data
  
networks:
  vod2pod:
    name: vod2pod_network
  npm:
    name: npm_network